   JOBID   PARTITION             NAME      USER        TIME  TIME_LIMIT      NODES
  289591       large             SEPA  kalimeri        5:50  3-00:00:00         40
  289562       large             test    malola       47:32  2-23:59:00         24
  289423  small_long            NiCr2      caro     3:13:40  3-00:00:00         10
  289325       large             test    malola     5:41:23  2-23:59:00         48
  289151  small_long               Si      caro    11:07:04  3-00:00:00         10
  288810  small_long  Carv_Hydro_Str3   honkala    12:54:09  2-23:30:00         20
  289385  small_long       6IZT_PC_S2  poojaric     4:25:39  2-12:55:00         20
  288963       large       BARpos02v2  llahtine    21:12:52  3-00:00:00         24
  288965       large         BARclose  llahtine    21:12:52  3-00:00:00         24
  289386  small_long       6IZT_PC_S1  poojaric     4:24:21  2-04:55:00         20
  288595       large         QH2_POPC  ohaapane  1-16:18:10  3-00:00:00         24
  288527       large          droplet  mikkolai  1-23:38:37  3-00:00:00         24
  289578       large         neb.Pt.4   mustafa       13:29  1-00:00:00         25
  289572       large         neb.Pt.2   mustafa       19:38  1-00:00:00         25
  289564       large         neb.Pt.1   mustafa       46:03  1-00:00:00         25
  288093       large              Q2-  ohaapane  2-04:54:51  3-00:00:00         24
  287909  small_long             h1b1  karilain  2-06:09:00  2-23:14:00         10
  289602       small           md_0_2    enkavi        1:54    12:00:00          3
  289601       small             SLAB  murdacha        2:01    12:00:00          8
  289596       small           md_0_2    enkavi        2:40    12:00:00          3
  289592       small             Test  flolicat        4:34    12:00:00         12
  289584       small           md_0_2    enkavi       11:00    12:00:00          3
  289579       small             Test  flolicat       13:09    12:00:00         12
  289522  small_longNi_stacking_fault      caro       22:56    12:00:00         10
  289560       small       morpheus10  pr1ucfew       50:59    12:00:00         20
  289558       small        morpheus9  pr1ucfew       51:33    12:00:00         20
  289554       small             Mo2C  mmmeland     1:05:21    12:00:00         12
  289537       small diag.crs.calcite   mustafa     1:34:15    12:00:00         10
  289535       small   3ha@Rh-PBE-str     sahoo     1:34:42    12:00:00          4
  289521       small       morpheus11  pr1ucfew     1:47:23    12:00:00         20
  289542       small  Pt111_3_tasossa  juusaaks     1:25:06    11:30:00          3
  289586       small       Cal+4BPDCA  loukonen        8:37    10:00:00         24
  289582       small    Cal+Fe+4BPDCA  loukonen       11:51    10:00:00         24
  289488       small          1Si_1Si  mervasti     2:18:06    12:00:00         20
  289478       small    p2_popc_chol2  rissanes     2:24:16    12:00:00          3
  289476       small    p2_popc_chol1  rissanes     2:24:33    12:00:00          3
  289474       small         p2_popc2  rissanes     2:24:58    12:00:00          3
  289472       small         p2_popc1  rissanes     2:25:10    12:00:00          3
  289470       small    p1_popc_chol2  rissanes     2:26:16    12:00:00          3
  289468       small    p1_popc_chol1  rissanes     2:26:33    12:00:00          3
  289466       small         p1_popc2  rissanes     2:27:18    12:00:00          3
  289464       small         p1_popc1  rissanes     2:27:32    12:00:00          3
  289450       small               hh     fnick     2:38:05    12:00:00          6
  289449       small               hh     fnick     2:39:25    12:00:00          6
  289500       small        hakaroxyz  jkoivula     2:10:52    11:30:00          3
  288419  small_long     Austr5x4C2P1  tparviai  2-02:45:08  2-12:00:00          8
  289487       small       hasahooxyz  jkoivula     2:20:09    11:30:00          3
  289441       small               hh     fnick     2:54:20    12:00:00          6
  289440       small               hh     fnick     2:56:21    12:00:00          6
  289439       small          1QLaGST    skulju     2:57:38    12:00:00         16
  289456       small     3hp-sahooxyz  jkoivula     2:32:46    11:30:00          3
  289453       small       3hpkaroxyz  jkoivula     2:34:26    11:30:00          3
  289434       small      HaloB_BB1e5     regan     3:06:47    12:00:00         12
  289433       small      HaloB_BB1e4     regan     3:07:08    12:00:00         12
  289451       small      3hpkarotraj  jkoivula     2:37:19    11:30:00          3
  289430       small            BB1e5     regan     3:08:47    12:00:00         12
  289428       small            BB1e4     regan     3:08:54    12:00:00         12
  289536       small      H2-on-Cu111  loukonen     1:34:39    10:00:00         12
  289534       small       H-on-Cu111  loukonen     1:35:29    10:00:00         12
  289432       small13prop2fixflattop  jkoivula     3:08:08    11:30:00          3
  289429       small13propfix1flat2OH  jkoivula     3:08:54    11:30:00          3
  289324       large          Totten2    astrom     5:44:11    14:00:00         59
  289406       small          dez-neb   weckman     3:50:31    12:00:00          4
  289504       small          DBAmeta  loukonen     2:08:25    10:00:00         24
  289394       small          dez-neb   weckman     4:12:52    12:00:00          4
  289395       small       Constraint   honkala     4:12:10    11:30:00          3
  289355       small             Mo2C  mmmeland     4:57:10    12:00:00          4
  289346       small              PbO  pulkkine     5:01:41    12:00:00         12
  289333       small       SD_100_0.8  mjavanai     5:22:22    12:00:00         20
  289360       small hollowfcc1fixCOH  jkoivula     4:52:28    11:30:00          3
  289356       small hollowfcc2fixCOH  jkoivula     4:56:48    11:30:00          3
  289331       small        md_on_top  flolicat     5:36:56    12:00:00         12
  289330       small        Stable_10  chandhur     5:37:36    12:00:00         10
  289320       small             test  akarpenk     5:51:48    12:00:00         10
  289314       small  Om3_Pr2_mhd2_tf   pkapyla     6:06:53    12:00:00          6
  289313       small   m288x576x288b2   pkapyla     6:07:10    12:00:00         24
  289312       smallm288x576x288b1_co   pkapyla     6:07:19    12:00:00         24
  289311       small   m288x576x288a1   pkapyla     6:07:32    12:00:00         24
  289302       small          sk288c1   pkapyla     6:16:44    12:00:00         24
  289379       small        DBA-b1-14  loukonen     4:31:11    10:00:00         12
  289287       small       SD_100_0.9  mjavanai     6:45:49    12:00:00         20
  289279       small     Austr5x3C2P1  tparviai     6:51:53    12:00:00          8
  289278       small      Au_strc35x4  tparviai     6:55:37    12:00:00          4
  289277       small         Fe8Ni139   lipasti     7:00:16    12:00:00          8
  289276       small         Fe63Ni84   lipasti     7:00:19    12:00:00          8
  289275       small        Fe40Ni107   lipasti     7:00:23    12:00:00          8
  289274       small        Fe34Ni113   lipasti     7:00:27    12:00:00          8
  289273       small         Fe2Ni145   lipasti     7:00:31    12:00:00          8
  289272       small        Fe20Ni127   lipasti     7:00:35    12:00:00          8
  289271       small         Fe144Ni3   lipasti     7:00:38    12:00:00          8
  289270       small        Fe136Ni11   lipasti     7:00:43    12:00:00          8
  289269       small        Fe130Ni17   lipasti     7:00:46    12:00:00          8
  289268       small        Fe118Ni29   lipasti     7:00:49    12:00:00          8
  289267       small        Fe104Ni43   lipasti     7:00:55    12:00:00          8
  289263       small         Fe80Ni67   lipasti     7:09:18    12:00:00          8
  289262       small         Fe142Ni5   lipasti     7:09:23    12:00:00          8
  289258       large         Fe86Ni89   lipasti     7:16:39    12:00:00         24
  289257       large         Fe2Ni173   lipasti     7:16:46    12:00:00         24
  289254       small      ElmerVMSSBB   zwinger     7:20:44    12:00:00          6
  289248       small          C2O4-P4  tparviai     7:34:47    12:00:00          8
  289326       small      calc+w-META  loukonen     5:41:06    10:00:00         24
  289253       smallhollowhcp1fixvert  jkoivula     7:21:51    11:30:00          3
  289247       smallhollowfcc1fixvert  jkoivula     7:36:16    11:30:00          3
  289246       smallhollowfcc2fixhori  jkoivula     7:43:18    11:30:00          3
  289485       small              rgm  dmorozov     2:20:49     6:00:00          6
  289242       smallbridge2fixvertica  jkoivula     7:58:26    11:30:00          3
  289240       small3hydroxypropanal_  jkoivula     8:17:01    11:30:00          3
  289422       small              rgm  dmorozov     3:16:35     6:00:00          6
  289544       small         Mos2_sur  posysaev     1:23:56     4:00:00         12
  289608       small   tio2_ehrenfest       aoj        0:39     2:00:00         22
  289607       small   tio2_ehrenfest       aoj        1:39     2:00:00         22
  289594       small   tio2_ehrenfest       aoj        3:27     2:00:00         22
  289363       small    CP2KNa5-2.696  tarnurmi     4:45:04     6:40:00          6
  289415       small           Au-m13  klaasone     3:25:35     4:30:00         10
  289570        test              job  mreinhar       25:16       30:00         24
