-f markdown
-t revealjs
--section-divs
-s
-mathml
--slide-level=1
--highlight-style=zenburn
--include-after-body=.mdslides/snippets/binit.html
--include-after-body=.mdslides/snippets/headers-n-footers.html
--include-after-body=.mdslides/snippets/prompt.html
--include-after-body=.mdslides/snippets/sync.html
--variable=revealjs-url:.mdslides/reveal.js
--variable=theme:../../../snippets/custom
--variable=transition:none
--variable=controls:false
--variable=center:false
--variable=width:1200
--variable=height:675
--variable=progress:false
